{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Organization": {
    "InternalDomains": "${ORGANIZATION_INTERNAL_DOMAINS}"
  },
  "AzureOpenAI": {
    "Endpoint": "${AZURE_OPENAI_ENDPOINT}",
    "Deployment": "${AZURE_OPENAI_DEPLOYMENT}",
    "ManagedIdentityClientId": "${AZURE_BOT_MSA_APP_ID}"
  },
  "Dataverse": {
    "Url": "${DATAVERSE_URL}"
  },
  "Agent": {
    "SystemPromptFile": "prompts/system.md",
    "Progress": {
      "Enabled": true,
      "FirstNoteSeconds": 25,
      "IntervalSeconds": 45,
      "TypingSeconds": 5
    }
  },
  "Mailbox": {
    "Enabled": true,
    "PollSeconds": 120
  },
  "TeamsChat": {
    "Enabled": true
  },
  "WebSearch": {
    "Enabled": true
  },
  "Schedule": {
    "Enabled": true,
    "TickSeconds": 60,
    "CatchUpMinutes": 180
  },
  "Documents": {
    "Enabled": true,
    "Folder": "${AGENT_DISPLAY_NAME} の作成ファイル"
  },
  "Sandbox": {
    "Enabled": true,
    "Endpoint": "${SANDBOX_ENDPOINT}",
    "ApiVersion": "2025-02-02-preview",
    "TimeoutSeconds": 300
  },
  "ImageGeneration": {
    "Enabled": false,
    "Deployment": "${IMAGE_GENERATION_DEPLOYMENT}",
    "TimeoutSeconds": 300
  },
  "Presence": {
    "Enabled": true
  },
  "Evaluation": {
    "Enabled": true,
    "SyncToDataverse": true,
    "RunJobs": true,
    "JudgeDeployment": "${EVALUATION_JUDGE_DEPLOYMENT}",
    "PollSeconds": 60
  },
  "Usage": {
    "Enabled": true,
    "Currency": "USD",
    "JpyRate": 150,
    "Admins": [ "${USAGE_ADMINS}" ],
    "Pricing": {}
  },
  "Agentic": {
    "TenantId": "${AZURE_TENANT_ID}",
    "InstanceId": "${A365_AGENT_INSTANCE_ID}",
    "UserId": "${A365_AGENT_USER_ID}"
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/${AZURE_TENANT_ID}",
        "ClientId": "${A365_AGENT_BLUEPRINT_ID}",
        "Scopes": [ "5a807f24-c9de-44ee-a3a7-329e88a00ffc/.default" ]
      }
    }
  },
  "ConnectionsMap": [
    { "ServiceUrl": "*", "Connection": "ServiceConnection" }
  ],
  "TokenValidation": {
    "Enabled": true,
    "Audiences": [
      "${A365_AGENT_BLUEPRINT_ID}",
      "${AZURE_BOT_MSA_APP_ID}"
    ],
    "TenantId": "${AZURE_TENANT_ID}"
  }
}
